id	form	lemma	upos	xpostag	feats	deprel	head
1	Három	_	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	2	ATT
2	hónap	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	3	SUBJ
3	telt	_	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
4	el	_	PART	[/Prev]	_	3	PREVERB
5	az	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	7	DET
6	újságíró	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT
7	házaspár	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	POSS
8	,	_	PUNCT	[Punct]	_	7	PUNCT
9	Sagar	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	10	NE
10	Sarwar	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	7	COORD
11	és	_	CONJ	[/Cnj]	_	10	CONJ
12	felesége	_	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	COORD
13	,	_	PUNCT	[Punct]	_	12	PUNCT
14	Meherun	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	15	NE
15	Runi	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	12	COORD
16	meggyilkolása	_	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	ATT
17	óta	_	ADP	[/Post]	_	3	TFROM
18	.	_	PUNCT	[Punct]	_	0	PUNCT

1	A	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET
2	rendőrségnek	_	NOUN	[/N][Dat]	Case=Dat|Number=Sing	7	DAT
3	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	5	DET
4	mai	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT
5	napig	_	NOUN	[/N][Ter]	Case=Ter|Number=Sing	7	TTO
6	nem	_	ADV	[/Adv]	PronType=Neg	7	NEG
7	sikerült	_	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
8	olyan	_	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	9	ATT
9	nyomokat	_	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	12	OBJ
10	és	_	CONJ	[/Cnj]	_	9	CONJ
11	bizonyítékokat	_	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	10	COORD
12	találnia	_	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	7	INF
13	,	_	PUNCT	[Punct]	_	7	PUNCT
14	melyek	_	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	16	SUBJ
15	segítségükre	_	NOUN	[/N][Poss.3Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	16	OBL
16	lehetnének	_	VERB	[/V][_Mod/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT
17	az	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	18	DET
18	ügy	_	POSS	[/N][Nom]	Case=Nom|Number=Sing	19	POSS
19	megoldásában	_	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL
20	.	_	PUNCT	[Punct]	_	0	PUNCT

1	A	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET
2	brutálisan	_	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	3	MODE
3	meggyilkolt	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	4	ATT
4	házaspárra	_	NOUN	[/N][Subl]	Case=Sub|Number=Sing	11	OBL
5	2012	_	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	6	ATT
6	február	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT
7	12-én	_	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	11	TLOCY
8	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	10	DET
9	korai	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	10	ATT
10	órákban	_	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	11	TLOCY
11	találtak	_	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
12	rá	_	PART	[/Prev]	_	11	PREVERB
13	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	17	DET
14	Dhaka	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	17	POSS
15	Nyugat	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	NE
16	Rajabazar	_	PROPN	[/N][Nom]	Case=Nom|Number=Sing	17	ATT
17	városrészében	_	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL
18	lévő	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	19	ATT
19	lakásukban	_	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	LOCY
20	.	_	PUNCT	[Punct]	_	0	PUNCT

1	A	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET
2	Bangladesi	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	3	NE
3	Legfelsőbb	_	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	4	NE
4	Bíróság	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	6	SUBJ
5	elégedetlenségét	_	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ
6	fejezte	_	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
7	ki	_	PART	[/Prev]	_	6	PREVERB
8	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET
9	rendőrség	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	10	POSS
10	detektívosztálya	_	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	ATT
11	által	_	ADP	[/Post]	_	12	MODE
12	irányított	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	ATT
13	nyomozás	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	14	POSS
14	előrehaladása	_	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	ATT
15	(	_	PUNCT	[Punct]	_	16	PUNCT
16	vagyis	_	CONJ	[/Cnj]	_	14	APPEND
17	inkább	_	ADV	[/Adv]	_	19	MODE
18	annak	_	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	19	POSS
19	hiánya	_	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	COORD
20	)	_	PUNCT	[Punct]	_	16	PUNCT
21	miatt	_	ADP	[/Post]	_	6	OBL
22	.	_	PUNCT	[Punct]	_	0	PUNCT

1	Az	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET
2	ügyet	_	NOUN	[/N][Acc]	Case=Acc|Number=Sing	4	OBJ
3	azóta	_	ADV	[/Adv|Pro]	_	4	TFROM
4	átvette	_	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
5	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET
6	bűnellenes	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	9	ATT
7	és	_	CONJ	[/Cnj]	_	6	CONJ
8	terrorizmusellenes	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	7	COORD
9	egység	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	SUBJ
10	,	_	PUNCT	[Punct]	_	9	PUNCT
11	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	13	DET
12	Gyorsreagálású	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	NE
13	Zászlóalj	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	9	COORD
14	.	_	PUNCT	[Punct]	_	0	PUNCT

1	A	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET
2	holttesteket	_	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	4	OBJ
3	már	_	ADV	[/Adv]	_	4	TLOCY
4	exhumálták	_	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
5	is	_	ADV	[/Adv]	_	4	MODE
6	,	_	PUNCT	[Punct]	_	4	PUNCT
7	hogy	_	SCONJ	[/Cnj]	_	4	CONJ
8	megismételjék	_	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT
9	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	10	DET
10	boncolást	_	NOUN	[/N][Acc]	Case=Acc|Number=Sing	8	OBJ
11	.	_	PUNCT	[Punct]	_	0	PUNCT

1	Ugyanakkor	_	CONJ	[/Cnj]	_	4	CONJ
2	továbbra	_	ADV	[/Adv]	_	4	TLOCY
3	sem	_	ADV	[/Adv]	PronType=Neg	2	NEG
4	történt	_	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
5	jelentős	_	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	6	ATT
6	előrelépés	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	SUBJ
7	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	8	DET
8	nyomozásban	_	NOUN	[/N][Ine]	Case=Ine|Number=Sing	4	OBL
9	.	_	PUNCT	[Punct]	_	0	PUNCT

1	Kezdetben	_	ADV	[/N][Ine]	_	5	MODE
2	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET
3	rendőrség	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	5	SUBJ
4	úgy	_	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	MODE
5	próbálta	_	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
6	megakadályozni	_	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	5	INF
7	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	8	DET
8	bloggerek	_	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	9	POSS
9	tiltakozóakcióját	_	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ
10	,	_	PUNCT	[Punct]	_	5	PUNCT
11	hogy	_	SCONJ	[/Cnj]	_	5	CONJ
12	autóikat	_	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	16	OBJ
13	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	14	DET
14	tüntetés	_	POSS	[/N][Nom]	Case=Nom|Number=Sing	15	POSS
15	helyszínére	_	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL
16	parkolták	_	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ATT
17	le	_	PRON	[/Prev]	_	16	PREVERB
18	és	_	CONJ	[/Cnj]	_	16	CONJ
19	nem	_	ADV	[/Adv]	PronType=Neg	20	NEG
20	adtak	_	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	COORD
21	engedélyt	_	NOUN	[/N][Acc]	Case=Acc|Number=Sing	20	OBJ
22	az	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	24	DET
23	elektromos	_	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	24	ATT
24	hálózat	_	POSS	[/N][Nom]	Case=Nom|Number=Sing	25	POSS
25	használatára	_	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	OBL
26	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	27	DET
27	rendezvény	_	NOUN	[/N][Nom]	Case=Nom|Number=Sing	28	ATT
28	során	_	ADP	[/Post|(Poss)]	_	20	TLOCY
29	.	_	PUNCT	[Punct]	_	0	PUNCT

1	Később	_	ADV	[/Adv][_Comp/Adv]	_	8	TLOCY
2	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET
3	bloggerek	_	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	8	SUBJ
4	mikrofonok	_	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	5	ATT
5	nélkül	_	ADP	[/Post]	_	8	MODE
6	,	_	PUNCT	[Punct]	_	5	PUNCT
7	énekelve	_	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	5	COORD
8	tartották	_	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT
9	meg	_	PART	[/Prev]	_	8	PREVERB
10	a	_	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	11	DET
11	demonstrációt	_	NOUN	[/N][Acc]	Case=Acc|Number=Sing	8	OBJ
12	.	_	PUNCT	[Punct]	_	0	PUNCT
